# webTest

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/AMQ/: AppConsumer.java  AppProducer.java  product.java
src/main/java/com/example/test/Drools/: PointDomain.java  PointRuleEngine.java  PointRuleEngineImpl.java  RuleBaseFacatory.java  Test.java
src/main/java/com/example/test/Drools/Container/: Container.java  ContainerPurpose.java  ContainerRegister.java  MySession.java
src/main/java/com/example/test/Drools/Container/Impl/: ContainerPurposeImpl.java  MyKieSession.java  MyPools.java
src/main/java/com/example/test/Drools/Converter/: TravelRuleGenerate.java
src/main/java/com/example/test/Drools/Kie/: Base.java  Dto.java  From.java  FromTest.java  MyException.java  Person.java  SmartBuyTest.java  ThrowException.java  getTables.java
src/main/java/com/example/test/Drools/Service/: TravelRule.java  TravelRuleInterface.java
src/main/java/com/example/test/Drools/model/: RuleResult.java  RuleResultDetail.java
src/main/java/com/example/test/Service/: IMQService.java  IOrderService.java
src/main/java/com/example/test/Service/Impl/: MQService.java  OrderService.java
src/main/java/com/example/test/common/: Response.java
src/main/java/com/example/test/common/Enum/: OrderStatus.java  PayStatus.java
src/main/java/com/example/test/config/: KieConfig.java  didiConfig.java
src/main/java/com/example/test/controller/: MQController.java  OrderController.java  orderController.java
src/main/java/com/example/test/dao/: didiOrderRepository.java  didiUserRepository.java
src/main/java/com/example/test/drools/: PointDomain.java  PointRuleEngine.java  PointRuleEngineImpl.java  RuleBaseFacatory.java  Test.java
src/main/java/com/example/test/drools/container/: Container.java  ContainerPurpose.java  ContainerRegister.java  MySession.java
src/main/java/com/example/test/drools/container/impl/: ContainerPurposeImpl.java  MyKieSession.java  MyPools.java
src/main/java/com/example/test/drools/converter/: TravelRuleGenerate.java
src/main/java/com/example/test/drools/kie/: Base.java  From.java  FromTest.java  Person.java  getTables.java
src/main/java/com/example/test/drools/model/: RuleResult.java  RuleResultDetail.java
src/main/java/com/example/test/drools/service/: TravelRule.java  TravelRuleInterface.java
src/main/java/com/example/test/entity/: didiOrder.java  didiUser.java
src/main/java/com/example/test/selfMQ/: Broker.java  BrokerServer.java  ConsumerClient.java  MyClient.java  ProduceClient.java
src/main/java/com/example/test/service/: IMQService.java  IOrderService.java
src/main/java/com/example/test/service/impl/: MQService.java  OrderService.java
src/main/java/com/example/test/utils/: CreateFileUtil.java  DESUtil.java  EmailUtil.java  GuavaUtil.java  HttpRequestUtil.java  ImageUtil.java  KieSessionUtil.java  MD5Utils.java  OKHttpUtil.java  ReadUtil.java  TestUtil.java  createMQSession.java
src/main/resources/: application.yml
src/main/resources/com.drools.demo.point/: addpoint.drl  from.drl  kieTest.drl  order.drl  smartBuy.drl  subpoint.drl  test.drl
src/test/java/com/example/test/Drools/Kie/: BaseTest.java
src/test/java/com/example/test/Service/Impl/: OrderServiceTest.java
src/test/java/com/example/test/dao/: didiOrderRepositoryTest.java
src/test/java/com/example/test/drools/kie/: BaseTest.java
src/test/java/com/example/test/service/impl/: OrderServiceTest.java
